<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="556.0" prefWidth="667.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.assurance.updateReponseDevis">
    <children>
        <AnchorPane prefHeight="120.0" prefWidth="695.0" style="-fx-background-color: #37619b;">
            <children>
                <Label layoutX="303.0" layoutY="43.0" prefHeight="18.0" prefWidth="150.0" text=" Devis">
                    <font>
                        <Font size="19.0" />
                    </font>
                </Label>
            </children>
        </AnchorPane>
        <Label layoutX="11.0" layoutY="144.0" prefHeight="18.0" prefWidth="118.0" text="Etat" />
        <TextField id="tfNom" fx:id="tfNom" layoutX="13.0" layoutY="169.0" prefHeight="26.0" prefWidth="150.0" />
        <Button id="boutonAjouter" fx:id="boutonAjouter" layoutX="444.0" layoutY="503.0" mnemonicParsing="false" onAction="#updateOne1" prefHeight="26.0" prefWidth="101.0" style="-fx-background-color: #2A914D;" text="Update" textFill="WHITE" />
        <Label layoutX="10.0" layoutY="218.0" prefHeight="18.0" prefWidth="66.0" text="Decision" />
        <TextField id="tfPrenom" fx:id="tfPrenom" layoutX="11.0" layoutY="246.0" prefHeight="26.0" prefWidth="150.0" />
        <Label layoutX="9.0" layoutY="291.0" text="Documents" />
        <TextField id="tfAdresse" fx:id="tfAdresse" layoutX="12.0" layoutY="321.0" />
        <Label layoutX="11.0" layoutY="362.0" text="Date Reglement" />
        <DatePicker id="tfDate" fx:id="tfDate" layoutX="9.0" layoutY="386.0" prefHeight="26.0" prefWidth="158.0" />
        <Label layoutX="292.0" layoutY="173.0" text="Delai Reparation" />
        <Label layoutX="294.0" layoutY="236.0" text="Duree Validite" />
        <TextField id="tfModele" fx:id="tfModele" layoutX="285.0" layoutY="195.0" />
        <TextField id="tfPuissance" fx:id="tfPuissance" layoutX="294.0" layoutY="271.0" />
        <Button id="retourbutton" fx:id="cancelButton" layoutX="559.0" layoutY="503.0" mnemonicParsing="false" onAction="#cancelButtonOnAction" prefHeight="26.0" prefWidth="101.0" style="-fx-background-color: #FF0000;" text="retour" textFill="WHITE" />
      <TextField id="tfModele" fx:id="tfid" layoutX="420.0" layoutY="160.0" visible="false" />
      <TextField id="tfPuissance" fx:id="tfEmail" layoutX="511.0" layoutY="195.0" visible="false" />
    </children>
</AnchorPane>
