/* Style de base pour le corps de la page */
.root{
    -fx-background-image: url("BackgroundImg.jpg");
    -fx-background-size: cover;
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

/* Style pour la barre de navigation

/* Style pour les boutons */


/* Style pour les boutons primaires */
.btn {
    -fx-background-color: transparent;
    -fx-border-color: #fff;
    -fx-border-width: 3px;
    -fx-cursor: hand;
    -fx-text-fill: #fff;
    -fx-font-size: 14px;
}

.btn:hover {
    -fx-background-color: #ffffff;
    -fx-text-fill: #000;
}

.logout {
    -fx-border-width: 20px; /* Adjust the width and height as needed */
    -fx-border-height: 20px;
    -fx-border-radius: 50%; /* Makes the button circular */
    -fx-background-color: transparent;
    -fx-cursor: hand;
}


.img-logout:hover {
    -fx-background-color: #000;
}

.yellow-bg {
    -fx-background-color: #fbf2b7;
}
.white-bg {
    -fx-background-color: #ffffff;
}
.orange-bg{
    -fx-background-color:  #ff8c00;
}
.radius {
    -fx-background-radius: 18px;
}
.shadow {
    -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.5),5 ,0,0,0);
}

.transparent {
    -fx-background-color: transparent;
}











.table-view {
    -fx-background-color: #f0f8ff; /* Light blue background color */
    -fx-border-color: transparent; /* Transparent border color */
}

.table-view .column-header-background {
    -fx-background-color: #ffffff; /* Header background color */
    -fx-text-fill: #6b0303; /* Header text color */
}

.table-view .column-header {
    -fx-font-size: 14px; /* Header font size */
    -fx-font-weight: bold; /* Header font weight */
    -fx-alignment: CENTER; /* Header text alignment */
}

.table-row-cell {
    -fx-background-color: #ffffff; /* Row background color */
}

.table-row-cell:hover {
    -fx-background-color: #add8e6; /* Hovered row background color */
}

.table-row-cell:selected {
    -fx-background-color: #87ceeb; /* Selected row background color */
}

.table-row-cell:filled:selected {
    -fx-background-color: derive(#87ceeb, 20%); /* Lighter shade for selected row */
}

.table-view .column-header-background .filler {
    -fx-background-color: transparent; /* Transparent filler color */
}

.table-view .scroll-bar {
    -fx-background-color: transparent; /* Transparent scroll bar */
}

.table-view .column-header .label {
    -fx-text-fill: #931d1d; /* Header text color */
}

.table-view .table-row-cell .table-cell {
    -fx-background-color: #931d1d; /* Transparent cell background color */
}

.table-view .table-row-cell:odd {
    -fx-background-color: #f0f8ff; /* Alternate row background color */
}

.table-view .table-row-cell:even {
    -fx-background-color: #ffffff; /* Alternate row background color */
}

.table-view .table-row-cell:odd:selected {
    -fx-background-color: #87ceeb; /* Selected row background color for alternate rows */
}

.table-view .table-row-cell:even:selected {
    -fx-background-color: #add8e6; /* Selected row background color for even rows */
}

.table-view .column-header .label:hover {
    -fx-background-color: #00a6ff; /* Header background color on hover */
}

.table-view:focused .table-row-cell:selected .table-cell {
    -fx-background-color: #87ceeb; /* Selected cell background color when TableView is focused */
}

.table-view:focused .table-row-cell:selected .table-cell:filled:selected {
    -fx-background-color: derive(#87ceeb, 20%); /* Lighter shade for selected cell when TableView is focused */
}

.table-view .table-row-cell:empty {
    -fx-background-color: transparent; /* Transparent background for empty cells */
}

.table-view .table-row-cell:empty .table-cell {
    -fx-background-color: transparent; /* Transparent background for empty cells */
}

.table-view .table-row-cell .table-cell {
    -fx-padding: 10px; /* Cell padding */
}

.table-view .table-row-cell .table-cell:selected {
    -fx-background-color: transparent; /* Transparent background for selected cell */
}

.table-view .table-row-cell:filled:selected .table-cell:selected {
    -fx-background-color: #add8e6; /* Selected cell background color */
}

.table-view .table-row-cell:filled:selected .table-cell:selected:focused {
    -fx-background-color: #87ceeb; /* Selected cell background color when TableView is focused */
}

.table-view .table-row-cell .table-cell:filled:selected:focused {
    -fx-background-color: #87ceeb; /* Selected cell background color when TableView is focused */
}

.table-view .table-row-cell .table-cell:filled:selected:hover {
    -fx-background-color: #add8e6; /* Selected cell background color on hover */
}

.table-view .table-row-cell .table-cell:filled:hover {
    -fx-background-color: #f0f8ff; /* Cell background color on hover */
}

.table-view .table-row-cell .table-cell:filled:selected:focused:hover {
    -fx-background-color: #87ceeb; /* Selected cell background color on hover when TableView is focused */
}

.table-view .table-row-cell .table-cell:filled:hover:selected {
    -fx-background-color: #add8e6; /* Selected cell background color on hover */
}

.table-view .table-row-cell .table-cell:filled:odd {
    -fx-background-color: #ffffff; /* Cell background color for odd rows */
}

.table-view .table-row-cell .table-cell:filled:even {
    -fx-background-color: #f0f8ff; /* Cell background color for even rows */
}

.table-view .table-row-cell .table-cell:filled:odd:selected {
    -fx-background-color: #87ceeb; /* Selected cell background color for odd rows */
}

.table-view .table-row-cell .table-cell:filled:even:selected {
    -fx-background-color: #add8e6; /* Selected cell background color for even rows */
}

.table-view .table-row-cell .table-cell:filled:odd:selected:focused {
    -fx-background-color: #87ceeb; /* Selected cell background color for odd rows when TableView is focused */
}

.table-view .table-row-cell .table-cell:filled:even:selected:focused {
    -fx-background-color: #87ceeb; /* Selected cell background color for even rows when TableView is focused */
}

.table-view .table-row-cell .table-cell:filled:odd:hover {
    -fx-background-color: #f0f8ff; /* Cell background color for odd rows on hover */
}

.table-view .table-row-cell .table-cell:filled:even:hover {
    -fx-background-color: #ffffff; /* Cell background color for even rows on hover */
}

.table-view .table-row-cell .table-cell:filled:odd:selected:hover {
    -fx-background-color: #add8e6; /* Selected cell background color for odd rows on hover */
}

.table-view .table-row-cell .table-cell:filled:even:selected:hover {
    -fx-background-color: #add8e6; /* Selected cell background color for even rows on hover */
}





