<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="428.0" prefWidth="800.0" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.finalpidev.AffichageTraitement">
    <children>
        <Text fill="#296173" fontSmoothingType="LCD" layoutX="301.0" layoutY="54.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Traitements" wrappingWidth="301.00872802734375">
            <font>
                <Font name="Bell MT" size="43.0" />
            </font>
        </Text>
      <Button layoutX="76.0" layoutY="57.0" mnemonicParsing="false" onAction="#aff3" prefHeight="38.0" prefWidth="66.0" stylesheets="@styles.css" text="Constat">
         <styleClass>
            <String fx:value="shadow" />
            <String fx:value="radius" />
         </styleClass></Button>
      <Button layoutX="161.0" layoutY="57.0" mnemonicParsing="false" onAction="#aff4" prefHeight="38.0" prefWidth="133.0" styleClass="radius" stylesheets="@styles.css" text="Ajouter Traitement+" />
      <ScrollPane layoutX="82.0" layoutY="102.0" prefHeight="280.0" prefWidth="659.0" stylesheets="@styles.css" AnchorPane.bottomAnchor="46.0" AnchorPane.leftAnchor="82.0" AnchorPane.rightAnchor="58.39999999999998" AnchorPane.topAnchor="101.60000000000002">
         <content>
              <TableView fx:id="tableViewAff" prefHeight="284.0" prefWidth="837.0" stylesheets="@styles.css" tableMenuButtonVisible="true">
                  <columns>
                      <TableColumn prefWidth="150" text="Date Traitement">
                          <cellValueFactory>
                              <PropertyValueFactory property="date_traitement" />
                          </cellValueFactory>
                      </TableColumn>
                      <TableColumn prefWidth="100" text="Responsable">
                          <cellValueFactory>
                              <PropertyValueFactory property="responsable" />
                          </cellValueFactory>
                      </TableColumn>
                      <TableColumn prefWidth="150" text="Statut">
                          <cellValueFactory>
                              <PropertyValueFactory property="statut" />
                          </cellValueFactory>
                      </TableColumn>
                      <TableColumn prefWidth="200" text="Remarque">
                          <cellValueFactory>
                              <PropertyValueFactory property="remarque" />
                          </cellValueFactory>
                      </TableColumn>
                      <TableColumn prefWidth="100" text="Photo">
                          <cellValueFactory>
                              <PropertyValueFactory property="photo" />
                          </cellValueFactory>
                      </TableColumn>
                  </columns>
               <styleClass>
                  <String fx:value="column-header" />
                  <String fx:value="column-header-background" />
                  <String fx:value="filler" />
                  <String fx:value="table-cell" />
               </styleClass>
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
              </TableView>
         </content>
      </ScrollPane>
      <TextField />
    </children>
</AnchorPane>
