<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.javadjango.AfficherM">
    <children>
        <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="660.0" prefWidth="1102.0" style="-fx-background-color: #fff;">
            <children>
                <VBox prefHeight="660.0" prefWidth="222.0" style="-fx-background-color: #37619B;">
                    <children>
                        <ImageView fitHeight="150.0" fitWidth="227.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                            </image></ImageView>
                        <Button mnemonicParsing="false" prefHeight="46.0" prefWidth="222.0" style="-fx-background-color: #37619B;" text="Acceuil" textFill="WHITE" />
                        <Button fx:id="MecButton" layoutX="10.0" layoutY="253.0" mnemonicParsing="false" onAction="#btnMec" prefHeight="46.0" prefWidth="222.0" style="-fx-background-color: #37619B;" text="Mécaniciens" textFill="WHITE" />
                        <Button fx:id="voitureButton" graphicTextGap="20.0" layoutX="10.0" layoutY="207.0" mnemonicParsing="false" onAction="#btnEval" prefHeight="46.0" prefWidth="222.0" style="-fx-background-color: #37619B;" text="Evaluations" textFill="WHITE" />
                    </children>
                </VBox>
                <Label layoutX="248.0" layoutY="24.0" text="Tournois">
                    <font>
                        <Font size="36.0" />
                    </font>
                </Label>
                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#37619b" height="82.0" layoutX="220.0" stroke="#37619b" strokeType="INSIDE" width="717.0" />
                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="112.0" layoutX="880.0" layoutY="-14.0" rotate="-25.6" stroke="WHITE" strokeType="INSIDE" width="16.0" />
                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="112.0" layoutX="913.0" layoutY="-24.0" rotate="-25.6" stroke="WHITE" strokeType="INSIDE" width="42.0" />

                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#37619b" height="20.0" layoutX="210.0" layoutY="74.0" stroke="#37619b" strokeType="INSIDE" width="27.0" />
                <Circle fill="WHITE" layoutX="236.0" layoutY="96.0" radius="13.0" stroke="WHITE" strokeType="INSIDE" />
                <Label layoutX="449.0" layoutY="15.0" text="Mécaniciens" textFill="#dfdfdf">
                    <font>
                        <Font name="System Bold" size="36.0" />
                    </font>
                </Label>
              <Button layoutX="428.0" layoutY="387.0" mnemonicParsing="false" onAction="#btnAjouterAffichage" prefHeight="34.0" prefWidth="86.0" text="Ajouter" textFill="#472c99" />
              <Button layoutX="565.0" layoutY="386.0" mnemonicParsing="false" onAction="#btnModifierMAffichage" prefHeight="34.0" prefWidth="94.0" text="Modifier" textFill="#6e4607" />
              <Button layoutX="686.0" layoutY="383.0" mnemonicParsing="false" onAction="#btnSupprimerM" prefHeight="34.0" prefWidth="101.0" text="Supprimer" textFill="#128139" />
            </children>
        </AnchorPane>
        <TableView fx:id="TableMecanicien" layoutX="253.0" layoutY="153.0" prefHeight="215.0" prefWidth="708.0">
            <columns>
                <TableColumn fx:id="idM" minWidth="0.0" prefWidth="0.0" text="id" />
                <TableColumn fx:id="NomM" minWidth="7.20001220703125" prefWidth="65.60000610351562" text="Nom" />
                <TableColumn fx:id="PrenomM" prefWidth="72.79998779296875" text="Prénom" />
                <TableColumn fx:id="LocalM" prefWidth="92.0" text="Localisation" />
                <TableColumn fx:id="DispoM" prefWidth="80.800048828125" text="Disponibilité" />
                <TableColumn fx:id="NumM" prefWidth="80.00003051757812" text="Numéro" />
                <TableColumn fx:id="ImageM" prefWidth="149.5999755859375" text="Image" />
                <TableColumn fx:id="EmailM" prefWidth="172.0" text="Email" />
            </columns>
        </TableView>
        <Button layoutX="811.0" layoutY="112.0" mnemonicParsing="false" onAction="#btnpdfMec" prefHeight="26.0" prefWidth="45.0" text="PDF" />
        <Button layoutX="752.0" layoutY="112.0" mnemonicParsing="false" onAction="#btnExcelMec" text="EXCEL" />
        <TextField fx:id="searchMecBack" layoutX="251.0" layoutY="111.0" onKeyPressed="#rechercheMec" prefHeight="26.0" prefWidth="318.0" promptText="Mecanicien" />
        <Button layoutX="573.0" layoutY="112.0" mnemonicParsing="false" onAction="#btntrierMBack" text="Trier" />
    </children>
</AnchorPane>
