<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox fx:id="productInterfaces" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="6600.0" prefWidth="1331.0" stylesheets="@css/product.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.projet.productController">
    <VBox fx:id="ProductsInterface" prefHeight="907.0" prefWidth="1331.0">
        <children>
            <Pane fx:id="UpperSection" prefHeight="215.0" prefWidth="1331.0" styleClass="UpperSection" stylesheets="@css/product.css">
                <children>
                    <TextField fx:id="searchProductfield" layoutX="159.0" layoutY="41.0" prefHeight="37.0" prefWidth="265.0" styleClass="search-field" stylesheets="@css/product.css">
                        <font>
                            <Font size="16.0" />
                        </font></TextField>
                    <Button id="searchBtn" fx:id="productSearchBtn" layoutX="381.0" layoutY="39.0" maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" prefHeight="40.0" prefWidth="28.0" styleClass="UpperSectionBtn" stylesheets="@css/product.css" />
                    <Label layoutX="90.0" layoutY="41.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="37.0" prefWidth="80.0" styleClass="label-style" stylesheets="@css/product.css" text="Searsh" />
                    <Button layoutX="440.0" layoutY="38.0" maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" onAction="#addproductint" prefHeight="46.0" prefWidth="31.0" styleClass="UpperSectionBtn" stylesheets="@css/product.css">
                        <graphic>
                            <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                                <image>
                                    <Image url="@icons/plus.png" />
                                </image>
                            </ImageView>
                        </graphic>
                    </Button>
                    <Button fx:id="satisticsProductInterfaceBtn" layoutX="508.0" layoutY="39.0" maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" onAction="#GoToSatistics" prefHeight="46.0" prefWidth="57.0" styleClass="UpperSectionBtn" stylesheets="@css/product.css">
                        <graphic>
                            <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                                <image>
                                    <Image url="@icons/satistics.png" />
                                </image>
                            </ImageView>
                        </graphic>
                    </Button>
                    <Button fx:id="satisticsProductInterfaceBtn1" layoutX="577.0" layoutY="39.0" maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" onAction="#GoToExerices" prefHeight="46.0" prefWidth="57.0" styleClass="UpperSectionBtn" stylesheets="@css/product.css">
                        <graphic>
                            <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                                <image>
                                    <Image url="@icons/product.png" />
                                </image>
                            </ImageView>
                        </graphic>
                    </Button>
                    <Button layoutX="364.0" layoutY="31.0" maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" onAction="#handleSearchProduct" prefHeight="42.0" prefWidth="77.0" styleClass="searchBtnStyle" stylesheets="@css/product.css">
                        <graphic>
                            <ImageView fitHeight="33.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                                <image>
                                    <Image url="@icons/search.png" />
                                </image>
                            </ImageView>
                        </graphic>
                    </Button>
                </children>
            </Pane>
            <Pane fx:id="ListContainer" prefHeight="694.0" prefWidth="1331.0" style="-fx-background-color: #1e1e1e;">
                <children>
                    <Label layoutX="61.0" layoutY="39.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="37.0" prefWidth="326.0" stylesheets="@css/product.css" text="Products List ">
                        <styleClass>
                            <String fx:value="label-style" />
                            <String fx:value="title" />
                        </styleClass>
                    </Label>
                    <TableView fx:id="productTableView" layoutX="69.0" layoutY="102.0" prefHeight="544.0" prefWidth="848.0" stylesheets="@css/product.css">
                        <columns>
                            <TableColumn fx:id="nameColumn" prefWidth="166.0" text="Name" />
                            <TableColumn fx:id="refColumn" prefWidth="141.0" text="Ref" />
                            <TableColumn fx:id="priceColumn" prefWidth="167.0" text="Price" />
                            <TableColumn fx:id="actionsColumn" prefWidth="357.0" text="Actions" />
                        </columns>
                    </TableView>
                </children></Pane>
        </children>
    </VBox>
    <Pane fx:id="AddProductPage" prefHeight="907.0" prefWidth="1331.0">
        <children>



            <!-- Add Product Card -->
            <VBox fx:id="AddProductCard" alignment="TOP_CENTER" layoutX="228.0" layoutY="113.0" maxWidth="1361.0" prefHeight="681.0" prefWidth="876.0" styleClass="add-product-card">
                <Label fx:id="addproductintTitle" prefHeight="31.0" prefWidth="307.0" styleClass="title" text="Add a new Product">
                    <font>
                        <Font name="Arial Rounded MT Bold" size="31.0" />
                    </font></Label>
                <HBox prefHeight="42.0" prefWidth="1231.0" spacing="10" styleClass="input-field">
                    <Label prefHeight="22.0" prefWidth="113.0" text="Name:    " />
                    <TextField fx:id="productNameField" prefHeight="37.0" prefWidth="196.0" />
                    <Label fx:id="pnameError" prefHeight="22.0" prefWidth="523.0" styleClass="errorlabel" textFill="RED" />
                </HBox>
                <HBox spacing="10" styleClass="input-field">
                    <Label prefHeight="22.0" prefWidth="111.0" text="Ref:               " />
                    <TextField fx:id="productRefField" />
                    <Label fx:id="prefError" prefHeight="22.0" prefWidth="523.0" styleClass="errorlabel" textFill="RED" />
                </HBox>
                <HBox spacing="10" styleClass="input-field">
                    <Label prefHeight="22.0" prefWidth="111.0" text="Price:         " />
                    <TextField fx:id="productPriceField" />
                    <Label fx:id="ppriceError" prefHeight="22.0" prefWidth="523.0" styleClass="errorlabel" textFill="RED" />
                </HBox>
                <HBox spacing="10" styleClass="input-field">
                    <children>
                        <Label prefHeight="22.0" prefWidth="111.0" text="Quantity:" />
                        <TextField fx:id="productQuantityField" />
                        <Label fx:id="pquantError" prefHeight="22.0" prefWidth="523.0" styleClass="errorlabel" textFill="RED" />
                    </children>
                </HBox>
                <HBox spacing="10" styleClass="input-field">
                    <Label prefHeight="22.0" prefWidth="113.0" text="Weight:" />
                    <TextField fx:id="productWeightField" />
                    <Label fx:id="pweightError" prefHeight="22.0" prefWidth="523.0" styleClass="errorlabel" textFill="RED" />
                </HBox>
                <HBox alignment="BASELINE_LEFT" prefHeight="99.0" prefWidth="350.0" spacing="10" styleClass="input-field">
                    <children>
                        <Label prefHeight="22.0" prefWidth="103.0" text="Image:" />
                        <TextField fx:id="productImgField" prefHeight="37.0" prefWidth="249.0" />
                        <Button mnemonicParsing="false" onAction="#browseImage" prefHeight="37.0" prefWidth="62.0" styleClass="searchBtnStyle">
                            <graphic>
                                <ImageView fitHeight="32.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@icons/upload.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                        </Button>
                        <Label fx:id="pimgError" prefHeight="22.0" prefWidth="388.0" styleClass="errorlabel" textFill="RED" />
                    </children>
                </HBox>
                <HBox prefHeight="121.0" prefWidth="350.0" spacing="10" styleClass="input-field">
                    <Label prefHeight="53.0" prefWidth="115.0" text="Description:" />
                    <TextArea fx:id="productDescField" prefHeight="58.0" prefWidth="258.0" styleClass="TextArea" stylesheets="@css/product.css" />
                </HBox>
                <HBox id="submitField" alignment="CENTER" prefHeight="46.0" prefWidth="366.0">
                    <children>
                        <Button fx:id="AddProductBtn" mnemonicParsing="false" onAction="#handleAddProduct" prefHeight="46.0" prefWidth="166.0" styleClass="orangebtn" text="Add">
                            <HBox.margin>
                                <Insets left="50.0" />
                            </HBox.margin>
                        </Button>
                        <Button fx:id="EditProductBtn" mnemonicParsing="false" onAction="#handleEditProduct" prefHeight="46.0" prefWidth="166.0" styleClass="orangebtn" text="Edit" />
                    </children>
                </HBox>
            </VBox>
            <Button layoutX="30.0" layoutY="26.0" mnemonicParsing="false" onAction="#prodpageload" prefHeight="56.0" prefWidth="40.0" styleClass="UpperSectionBtn" stylesheets="@css/product.css">
                <graphic>
                    <ImageView fitHeight="34.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                            <Image url="@icons/back.png" />
                        </image>
                    </ImageView>
                </graphic>
            </Button>
        </children>
    </Pane>
    <Pane fx:id="ProductDetailsInterface" prefHeight="908.0" prefWidth="1331.0">
        <children>
            <ImageView fx:id="productImgView" fitHeight="366.0" fitWidth="633.0" layoutX="68.0" layoutY="63.0" nodeOrientation="INHERIT" pickOnBounds="true" styleClass="img-view">
                <image>
                    <Image url="@../../../java/images/FitHubPro.png" />
                </image>
            </ImageView>
            <Label fx:id="productnameDetail" layoutX="784.0" layoutY="69.0" prefHeight="60.0" prefWidth="340.0" styleClass="title" text="Product Name ">
                <font>
                    <Font name="Arial Rounded MT Bold" size="31.0" />
                </font>
            </Label>
            <HBox layoutX="70.0" layoutY="482.0" prefHeight="32.0" prefWidth="221.0" spacing="10" styleClass="input-field">
                <children>
                    <Label prefHeight="22.0" prefWidth="144.0" text="Description : " />
                </children>
            </HBox>
            <Label fx:id="Description_area" alignment="TOP_LEFT" contentDisplay="TOP" layoutX="75.0" layoutY="524.0" maxWidth="991.0" prefHeight="354.0" prefWidth="991.0" styleClass="valuelabel_productdetails" stylesheets="@css/product.css" />
            <VBox layoutX="783.0" layoutY="165.0" prefHeight="220.0" prefWidth="423.0">
                <children>
                    <HBox prefHeight="52.0" prefWidth="423.0" spacing="10" styleClass="input-field">
                        <children>
                            <Label prefHeight="22.0" prefWidth="112.0" text="Ref:" />
                            <Label fx:id="refproductDetail" prefHeight="22.0" prefWidth="211.0" styleClass="label-value" stylesheets="@css/product.css" text="name">
                                <font>
                                    <Font size="20.0" />
                                </font>
                            </Label>
                        </children>
                    </HBox>
                    <HBox prefHeight="52.0" prefWidth="423.0" spacing="10" styleClass="input-field" stylesheets="@css/product.css">
                        <children>
                            <Label prefHeight="22.0" prefWidth="112.0" text="Price:" />
                            <Label fx:id="priceproductDetail" prefHeight="1.0" prefWidth="113.0" styleClass="label-value" stylesheets="@css/product.css" text="name">
                                <font>
                                    <Font size="20.0" />
                                </font>
                            </Label>
                        </children>
                    </HBox>
                    <HBox prefHeight="52.0" prefWidth="423.0" spacing="10" styleClass="input-field">
                        <children>
                            <Label prefHeight="22.0" prefWidth="112.0" text="Quantity:" />
                            <Label fx:id="quantityproductDetail" prefHeight="22.0" prefWidth="113.0" styleClass="label-value" stylesheets="@css/product.css" text="213">
                                <font>
                                    <Font size="20.0" />
                                </font>
                            </Label>
                        </children>
                    </HBox>
                    <HBox prefHeight="52.0" prefWidth="423.0" spacing="10" styleClass="input-field">
                        <children>
                            <Label prefHeight="22.0" prefWidth="112.0" text="Poids:" />
                            <Label fx:id="poidsproductdetail" prefHeight="22.0" prefWidth="113.0" styleClass="label-value" stylesheets="@css/product.css" text="390 ">
                                <font>
                                    <Font size="20.0" />
                                </font>
                            </Label>
                        </children>
                    </HBox>
                </children>
            </VBox>
            <Button layoutX="1218.0" layoutY="29.0" mnemonicParsing="false" onAction="#prodpageload" prefHeight="56.0" prefWidth="40.0" styleClass="UpperSectionBtn" stylesheets="@css/product.css">
                <graphic>
                    <ImageView fitHeight="34.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                            <Image url="@icons/back.png" />
                        </image>
                    </ImageView>
                </graphic>
            </Button>
        </children>
    </Pane>
    <VBox fx:id="ExercicesInterface" prefHeight="907.0" prefWidth="1331.0">
        <children>
            <Pane fx:id="UpperSection1" prefHeight="201.0" prefWidth="1331.0" styleClass="UpperSection" stylesheets="@css/product.css">
                <children>
                    <TextField fx:id="searchExerciceField" layoutX="159.0" layoutY="41.0" prefHeight="37.0" prefWidth="265.0" styleClass="search-field" stylesheets="@css/product.css" />
                    <Button id="searchBtn" fx:id="productSearchBtn1" layoutX="381.0" layoutY="39.0" maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" prefHeight="40.0" prefWidth="28.0" styleClass="UpperSectionBtn" stylesheets="@css/product.css" />
                    <Label layoutX="90.0" layoutY="41.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="37.0" prefWidth="80.0" styleClass="label-style" stylesheets="@css/product.css" text="Searsh" />
                    <Button layoutX="440.0" layoutY="38.0" maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" onAction="#addExerciceInt" prefHeight="46.0" prefWidth="31.0" styleClass="UpperSectionBtn" stylesheets="@css/product.css">
                        <graphic>
                            <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                                <image>
                                    <Image url="@icons/plus.png" />
                                </image>
                            </ImageView>
                        </graphic>
                    </Button>
                    <Button layoutX="363.0" layoutY="31.0" maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" onAction="#handleSearchExercice" prefHeight="42.0" prefWidth="77.0" styleClass="searchBtnStyle" stylesheets="@css/product.css">
                        <graphic>
                            <ImageView fitHeight="33.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                                <image>
                                    <Image url="@icons/search.png" />
                                </image>
                            </ImageView>
                        </graphic>
                    </Button>
                </children>
            </Pane>
            <Pane fx:id="ListContainer1" prefHeight="706.0" prefWidth="1331.0" style="-fx-background-color: #1e1e1e;">
                <children>
                    <Label layoutX="61.0" layoutY="39.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="37.0" prefWidth="326.0" stylesheets="@css/product.css" text="Exercices List ">
                        <styleClass>
                            <String fx:value="label-style" />
                            <String fx:value="title" />
                        </styleClass>
                    </Label>
                    <TableView fx:id="exerciceTableView" layoutX="69.0" layoutY="102.0" prefHeight="544.0" prefWidth="876.0" stylesheets="@css/product.css">
                        <columns>
                            <TableColumn fx:id="nameexerciceColumn" prefWidth="250.0" text="Name" />
                            <TableColumn fx:id="productnColumn" prefWidth="268.0" text="Product" />
                            <TableColumn fx:id="actionsColumnex" prefWidth="342.0" text="Actions" />
                        </columns>
                    </TableView>
                </children>
            </Pane>
        </children>
    </VBox>
    <Pane fx:id="AddExercicePage" prefHeight="907.0" prefWidth="1331.0">
        <children>
            <VBox fx:id="AddProductCard1" layoutX="149.0" layoutY="101.0" maxWidth="1034.0" minWidth="-Infinity" prefHeight="733.0" prefWidth="1034.0" styleClass="add-product-card">
                <children>
                    <Label fx:id="addexintTitle" prefHeight="31.0" prefWidth="307.0" styleClass="title" text="Add a new Exercice">
                        <font>
                            <Font name="Arial Rounded MT Bold" size="31.0" />
                        </font>
                    </Label>
                    <HBox prefHeight="42.0" prefWidth="1231.0" spacing="10" styleClass="input-field">
                        <children>
                            <Label prefHeight="22.0" prefWidth="113.0" text="Name:    " />
                            <TextField fx:id="exercicenamefield" prefHeight="37.0" prefWidth="196.0" />
                            <Label fx:id="exerciceNameError" prefHeight="37.0" prefWidth="600.0" styleClass="errorlabel" textFill="RED" />
                        </children>
                    </HBox>
                    <HBox spacing="10" styleClass="input-field">
                        <children>
                            <Label prefHeight="22.0" prefWidth="112.0" text="Product Id:" />
                            <TextField fx:id="exerciceproductidfield" />
                            <Label fx:id="exerciceproductError" prefHeight="37.0" prefWidth="600.0" styleClass="errorlabel" textFill="RED" />
                        </children>
                    </HBox>
                    <HBox alignment="BASELINE_LEFT" spacing="10" styleClass="input-field">
                        <children>
                            <Label prefHeight="22.0" prefWidth="112.0" text="Image :" />
                            <TextField fx:id="exerciceimgfield" />
                            <Button mnemonicParsing="false" onAction="#browseImageExercice" prefHeight="37.0" prefWidth="62.0" styleClass="searchBtnStyle">
                                <graphic>
                                    <ImageView fitHeight="32.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
                                        <image>
                                            <Image url="@icons/upload.png" />
                                        </image>
                                    </ImageView>
                                </graphic>
                            </Button>
                            <Label fx:id="exerciceimageError" prefHeight="22.0" prefWidth="523.0" styleClass="errorlabel" textFill="RED" />
                        </children>
                    </HBox>
                    <HBox spacing="10" styleClass="input-field">
                        <children>
                            <Label prefHeight="22.0" prefWidth="111.0" text="Target :" />
                        </children>
                    </HBox>
                    <HBox prefHeight="38.0" prefWidth="1208.0" styleClass="input-field" stylesheets="@css/product.css">
                        <children>
                            <RadioButton mnemonicParsing="false" text="Chest">
                                <font>
                                    <Font name="System Bold" size="12.0" />
                                </font>
                                <toggleGroup>
                                    <ToggleGroup fx:id="target" />
                                </toggleGroup>
                            </RadioButton>
                            <RadioButton mnemonicParsing="false" prefHeight="27.0" prefWidth="126.0" text="Shoulder" toggleGroup="$target">
                                <font>
                                    <Font name="System Bold Italic" size="12.0" />
                                </font>
                            </RadioButton>
                            <RadioButton contentDisplay="CENTER" mnemonicParsing="false" prefHeight="27.0" prefWidth="98.0" text="Back" toggleGroup="$target">
                                <font>
                                    <Font name="System Bold" size="12.0" />
                                </font>
                            </RadioButton>
                            <RadioButton contentDisplay="CENTER" mnemonicParsing="false" prefHeight="27.0" prefWidth="77.0" text="Leg" toggleGroup="$target">
                                <font>
                                    <Font name="System Bold" size="12.0" />
                                </font>
                            </RadioButton>
                            <RadioButton contentDisplay="CENTER" mnemonicParsing="false" prefHeight="28.0" prefWidth="60.0" text="Abs" toggleGroup="$target">
                                <font>
                                    <Font name="System Bold" size="12.0" />
                                </font>
                            </RadioButton>
                            <RadioButton mnemonicParsing="false" prefWidth="71.0" text="Core" toggleGroup="$target" />
                            <RadioButton contentDisplay="CENTER" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="28.0" prefWidth="142.0" text="Arm" toggleGroup="$target">
                                <font>
                                    <Font name="System Bold" size="12.0" />
                                </font>
                            </RadioButton>
                        </children>
                    </HBox>
                    <HBox spacing="10" styleClass="input-field">
                        <children>
                            <Label prefHeight="22.0" prefWidth="111.0" text="Type:" />
                        </children>
                    </HBox>
                    <HBox prefHeight="38.0" prefWidth="1208.0" styleClass="input-field" stylesheets="@css/product.css">
                        <children>
                            <RadioButton mnemonicParsing="false" text="Growth">
                                <font>
                                    <Font name="System Bold" size="12.0" />
                                </font>
                                <toggleGroup>
                                    <ToggleGroup fx:id="type" />
                                </toggleGroup>
                            </RadioButton>
                            <RadioButton mnemonicParsing="false" prefHeight="27.0" prefWidth="126.0" text="Strength" toggleGroup="$type">
                                <font>
                                    <Font name="System Bold Italic" size="12.0" />
                                </font>
                            </RadioButton>
                            <RadioButton contentDisplay="CENTER" mnemonicParsing="false" prefHeight="27.0" prefWidth="98.0" text="Cardio" toggleGroup="$type">
                                <font>
                                    <Font name="System Bold" size="12.0" />
                                </font>
                            </RadioButton>
                        </children>
                    </HBox>
                    <HBox spacing="10" styleClass="input-field">
                        <children>
                            <Label prefHeight="22.0" prefWidth="111.0" text="Intensity:" />
                        </children>
                    </HBox>
                    <HBox prefHeight="38.0" prefWidth="1208.0" styleClass="input-field" stylesheets="@css/product.css">
                        <children>
                            <RadioButton mnemonicParsing="false" text="Easy">
                                <font>
                                    <Font name="System Bold" size="12.0" />
                                </font>
                                <toggleGroup>
                                    <ToggleGroup fx:id="intensity" />
                                </toggleGroup>
                            </RadioButton>
                            <RadioButton mnemonicParsing="false" prefHeight="27.0" prefWidth="126.0" text="Medium" toggleGroup="$intensity">
                                <font>
                                    <Font name="System Bold Italic" size="12.0" />
                                </font>
                            </RadioButton>
                            <RadioButton contentDisplay="CENTER" mnemonicParsing="false" prefHeight="27.0" prefWidth="98.0" text="Advanced" toggleGroup="$intensity">
                                <font>
                                    <Font name="System Bold" size="12.0" />
                                </font>
                            </RadioButton>
                        </children>
                    </HBox>
                    <HBox spacing="10" styleClass="input-field">
                        <children>
                            <Label prefHeight="22.0" prefWidth="188.0" text="Equipment Needed:" />
                        </children>
                    </HBox>
                    <HBox prefHeight="38.0" prefWidth="1208.0" styleClass="input-field" stylesheets="@css/product.css">
                        <children>
                            <RadioButton mnemonicParsing="false" text="Yes">
                                <font>
                                    <Font name="System Bold" size="12.0" />
                                </font>
                                <toggleGroup>
                                    <ToggleGroup fx:id="equipmentneeded" />
                                </toggleGroup>
                            </RadioButton>
                            <RadioButton mnemonicParsing="false" prefHeight="27.0" prefWidth="126.0" text="No" toggleGroup="$equipmentneeded">
                                <font>
                                    <Font name="System Bold Italic" size="12.0" />
                                </font>
                            </RadioButton>
                        </children>
                    </HBox>
                    <HBox prefHeight="121.0" prefWidth="350.0" spacing="10" styleClass="input-field">
                        <children>
                            <Label prefHeight="53.0" prefWidth="115.0" text="Description:" />
                            <TextArea fx:id="exercicedescfield" prefHeight="63.0" prefWidth="250.0" />
                        </children>
                    </HBox>
                    <HBox id="submitField" prefHeight="60.0" prefWidth="1290.0">
                        <children>
                            <Button fx:id="AddExerciceBtn" mnemonicParsing="false" onAction="#handleExerciceAdd" prefHeight="46.0" prefWidth="166.0" styleClass="orangebtn" text="Add">
                                <HBox.margin>
                                    <Insets left="50.0" />
                                </HBox.margin>
                            </Button>
                            <Button fx:id="EditExerciceBtn" mnemonicParsing="false" onAction="#handleExerciceEdit" prefHeight="46.0" prefWidth="166.0" styleClass="orangebtn" text="Edit" />
                        </children>
                    </HBox>
                </children>
            </VBox>
            <Button layoutX="30.0" layoutY="26.0" mnemonicParsing="false" onAction="#GoToExerices" prefHeight="56.0" prefWidth="40.0" styleClass="UpperSectionBtn" stylesheets="@css/product.css">
                <graphic>
                    <ImageView fx:id="returnExercices" fitHeight="34.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                            <Image url="@icons/back.png" />
                        </image>
                    </ImageView>
                </graphic>
            </Button>
        </children>
    </Pane>
    <Pane fx:id="ExerciceDetailsInterface" prefHeight="908.0" prefWidth="1331.0">
        <children>
            <ImageView fx:id="eximgview" fitHeight="366.0" fitWidth="633.0" layoutX="68.0" layoutY="63.0" nodeOrientation="INHERIT" pickOnBounds="true" styleClass="img-view">
                <image>
                    <Image url="@../../../java/images/FitHubPro.png" />
                </image>
            </ImageView>
            <Label fx:id="exercicenamedetail" layoutX="784.0" layoutY="69.0" prefHeight="60.0" prefWidth="340.0" styleClass="title" text="Exercice Name ">
                <font>
                    <Font name="Arial Rounded MT Bold" size="31.0" />
                </font>
            </Label>
            <HBox layoutX="70.0" layoutY="482.0" prefHeight="32.0" prefWidth="221.0" spacing="10" styleClass="input-field">
                <children>
                    <Label prefHeight="22.0" prefWidth="144.0" text="Description : " />
                </children>
            </HBox>
            <Label fx:id="descex" alignment="TOP_LEFT" contentDisplay="TOP" layoutX="75.0" layoutY="524.0" maxWidth="991.0" prefHeight="354.0" prefWidth="991.0" styleClass="valuelabel_productdetails" stylesheets="@css/product.css" />
            <VBox layoutX="783.0" layoutY="165.0" prefHeight="220.0" prefWidth="423.0">
                <children>
                    <HBox prefHeight="52.0" prefWidth="423.0" spacing="10" styleClass="input-field">
                        <children>
                            <Label prefHeight="22.0" prefWidth="112.0" text="Target:" />
                            <Label fx:id="exercicetargetdetail" prefHeight="22.0" prefWidth="194.0" styleClass="label-value" stylesheets="@css/product.css" text="name">
                                <font>
                                    <Font size="20.0" />
                                </font>
                            </Label>
                        </children>
                    </HBox>
                    <HBox prefHeight="52.0" prefWidth="423.0" spacing="10" styleClass="input-field" stylesheets="@css/product.css">
                        <children>
                            <Label prefHeight="22.0" prefWidth="112.0" text="Type" />
                            <Label fx:id="exercicetypedetail" prefHeight="1.0" prefWidth="113.0" styleClass="label-value" stylesheets="@css/product.css" text="name">
                                <font>
                                    <Font size="20.0" />
                                </font>
                            </Label>
                        </children>
                    </HBox>
                    <HBox prefHeight="52.0" prefWidth="423.0" spacing="10" styleClass="input-field">
                        <children>
                            <Label prefHeight="22.0" prefWidth="112.0" text="Product :" />
                            <Label fx:id="exerciceproductdetail" prefHeight="22.0" prefWidth="113.0" styleClass="label-value" stylesheets="@css/product.css" text="213">
                                <font>
                                    <Font size="20.0" />
                                </font>
                            </Label>
                        </children>
                    </HBox>
                    <HBox prefHeight="52.0" prefWidth="423.0" spacing="10" styleClass="input-field">
                        <children>
                            <Label prefHeight="22.0" prefWidth="112.0" text="Intensity:" />
                            <Label fx:id="exerciceintensitydetail" prefHeight="22.0" prefWidth="113.0" styleClass="label-value" stylesheets="@css/product.css" text="213">
                                <font>
                                    <Font size="20.0" />
                                </font>
                            </Label>
                        </children>
                    </HBox>
                    <HBox prefHeight="52.0" prefWidth="423.0" spacing="10" styleClass="input-field">
                        <children>
                            <Label prefHeight="22.0" prefWidth="197.0" text="Equipment Needed :" />
                            <Label fx:id="exerciceeqdetail" prefHeight="22.0" prefWidth="182.0" styleClass="label-value" stylesheets="@css/product.css" text="213">
                                <font>
                                    <Font size="20.0" />
                                </font>
                            </Label>
                        </children>
                    </HBox>
                </children>
            </VBox>
            <Button layoutX="1218.0" layoutY="29.0" mnemonicParsing="false" onAction="#GoToExerices" prefHeight="56.0" prefWidth="40.0" styleClass="UpperSectionBtn" stylesheets="@css/product.css">
                <graphic>
                    <ImageView fitHeight="34.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                            <Image url="@icons/back.png" />
                        </image>
                    </ImageView>
                </graphic>
            </Button>
        </children>
    </Pane>
    <Pane fx:id="Satistics" prefHeight="907.0" prefWidth="1331.0" stylesheets="@css/product.css">
        <children>
            <VBox fx:id="SatisticsVbox" alignment="TOP_CENTER" layoutX="259.0" layoutY="141.0" maxWidth="1361.0" prefHeight="674.0" prefWidth="742.0" styleClass="add-product-card">
                <children>
                    <Label minHeight="-Infinity" minWidth="-Infinity" prefHeight="37.0" prefWidth="451.0" stylesheets="@css/product.css" text="Most Liked Types Of Exercises">
                        <styleClass>
                            <String fx:value="label-style" />
                            <String fx:value="title" />
                        </styleClass>
                    </Label>
                </children>
            </VBox>
            <Button layoutX="30.0" layoutY="26.0" mnemonicParsing="false" onAction="#prodpageload" prefHeight="56.0" prefWidth="40.0" styleClass="UpperSectionBtn" stylesheets="@css/product.css">
                <graphic>
                    <ImageView fitHeight="34.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                            <Image url="@icons/back.png" />
                        </image>
                    </ImageView>
                </graphic>
            </Button>
        </children>
    </Pane>

    <!-- Add other product-related components here -->

</VBox>