<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.user.AfficherCommentaire">
    <children>
        <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="695.0" prefWidth="1117.0" style="-fx-background-color: #fff;">
            <children>
                <VBox prefHeight="660.0" prefWidth="222.0" style="-fx-background-color: #37619B;">
                    <children>
                        <ImageView fitHeight="150.0" fitWidth="227.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../../images/logo-django.png" />
                            </image></ImageView>
                        <Button fx:id="homeBt" minHeight="50.0" mnemonicParsing="false" onAction="#homeButtonOnAction" prefHeight="46.0" prefWidth="222.0" style="-fx-background-color: #37619B;" text="Acceuil" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font></Button>
                  <Button fx:id="userButton" minHeight="50.0" mnemonicParsing="false" onAction="#userButtonOnAction" prefHeight="34.0" prefWidth="224.0" style="-fx-background-color: #37619B;" text="User" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Button>
                  <Button fx:id="voitureButton1" minHeight="50.0" mnemonicParsing="false" onAction="#voitureButtonOnAction" prefHeight="34.0" prefWidth="230.0" style="-fx-background-color: #37619B;" text="Voiture" textFill="#fafafa">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
                  <Button mnemonicParsing="false" prefHeight="30.0" prefWidth="234.0" style="-fx-background-color: #37619B;" text="Contrats/Types" textFill="WHITE">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
                  <Button mnemonicParsing="false" prefHeight="32.0" prefWidth="246.0" style="-fx-background-color: #37619B;" text="Devis/Reponse" textFill="WHITE">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
                        <Button fx:id="PostButton" layoutX="10.0" layoutY="253.0" mnemonicParsing="false" onAction="#PostButtonOnAction" prefHeight="46.0" prefWidth="222.0" style="-fx-background-color: #37619B;" text="Post" textFill="WHITE" />
                        <Button fx:id="voitureButton" graphicTextGap="20.0" layoutX="10.0" layoutY="207.0" mnemonicParsing="false" prefHeight="46.0" prefWidth="222.0" style="-fx-background-color: #37619B;" text="commentaire" textFill="WHITE" />
                  <Button fx:id="evaluationButton" graphicTextGap="20.0" mnemonicParsing="false" onAction="#evaluationButtonOnAction" prefHeight="46.0" prefWidth="222.0" style="-fx-background-color: #37619B;" text="Evaluation" textFill="WHITE" />
                  <Button fx:id="mecanicienButton" graphicTextGap="20.0" mnemonicParsing="false" onAction="#mecanicienButtonOnAction" prefHeight="46.0" prefWidth="222.0" style="-fx-background-color: #37619B;" text="Mecanicien" textFill="WHITE" />
                        <Button fx:id="logoutButton" alignment="BASELINE_LEFT" graphicTextGap="20.0" mnemonicParsing="false" onAction="#logoutButtonOnAction" prefHeight="46.0" prefWidth="222.0" style="-fx-background-color: #37619B;" styleClass="button1" text="Deconnexion" textFill="WHITE">
                            <graphic>

                            </graphic>
                            <opaqueInsets>
                                <Insets />
                            </opaqueInsets>
                            <padding>
                                <Insets left="35.0" />
                            </padding>
                            <VBox.margin>
                                <Insets top="280.0" />
                            </VBox.margin>
                        </Button>
                    </children>
                </VBox>
                <Label layoutX="248.0" layoutY="24.0" text="Tournois">
                    <font>
                        <Font size="36.0" />
                    </font>
                </Label>
                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#37619b" height="82.0" layoutX="220.0" stroke="#37619b" strokeType="INSIDE" width="717.0" />
                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="112.0" layoutX="880.0" layoutY="-14.0" rotate="-25.6" stroke="WHITE" strokeType="INSIDE" width="16.0" />
                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="112.0" layoutX="913.0" layoutY="-24.0" rotate="-25.6" stroke="WHITE" strokeType="INSIDE" width="42.0" />

                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#37619b" height="20.0" layoutX="210.0" layoutY="74.0" stroke="#37619b" strokeType="INSIDE" width="27.0" />
                <Circle fill="WHITE" layoutX="236.0" layoutY="96.0" radius="13.0" stroke="WHITE" strokeType="INSIDE" />
                <Label layoutX="449.0" layoutY="15.0" text="Commentaires" textFill="#dfdfdf">
                    <font>
                        <Font name="System Bold" size="36.0" />
                    </font>
                </Label>
                <ImageView fx:id="profile" fitHeight="51.0" fitWidth="59.0" layoutX="1038.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../../images/profile-removebg-preview.png" />
                    </image>
                </ImageView>
                <Label fx:id="loginLabel" layoutX="1045.0" layoutY="60.0" text="Admin" />
                <TableView fx:id="table" layoutX="374.0" layoutY="179.0" prefHeight="324.0" prefWidth="566.0">
                    <columns>
                        <TableColumn fx:id="auteur" prefWidth="296.0" text="auteur" />
                        <TableColumn fx:id="contenu" prefWidth="269.0" text="contenu " />
                    </columns>
                </TableView>
                <Button fx:id="supprimerButton" layoutX="739.0" layoutY="529.0" mnemonicParsing="false" onAction="#deleteOne" style="-fx-background-color: #ff6347; -fx-text-fill: white; -fx-font-size: 14px;" text="Supprimer" />
                <Button fx:id="btajouterCommentaire" layoutX="887.0" layoutY="529.0" onAction="#ajouterButtonOnAction" style="-fx-background-color: #2A914D; -fx-text-fill: white; -fx-font-size: 14px;" text="Ajouter Commentaire" />
            </children>
        </AnchorPane>
    </children>
</AnchorPane>
